<!DOCTYPE html>
<html>
    <head>
        <title> principal</title>
        <style>
            #cabecalho { 
                background-color: rgb(212, 71, 71);
                padding: 5px;
                text-align: center;
                border-bottom: 2px solid #ddd;
                height: 40px;
                width: 100%;
            }
            #principal { 
                background-color:rgb(175, 22, 22);
                padding: 5px;
                width: 100%;
                height: 1000px;
            }
            img {
                display: inline-block; 
                margin: 85px;
                width: 300px;
                height: 500px;
                border-radius: 15%;
            }   
            #footer {
                background-color: rgb(212, 71, 71);
                padding: 20px;
                text-align: center;
                width: 1859px;
            }
        </style>
    </head>
    <body>
        <div id= "cabecalho">
            <center>
            </center>
        </div>
        <div id="principal">
             <center>
                ares
             </center>
        </div>
        <div id="footer">
            <h2>Feito por Clara e Meli <3</h2>
        </div>
    </body>
</html>