<!DOCTYPE html>
<html>
  <head>
    <title>Cadastro</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }
      header {
        width: 100%;
        height: 80px;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
      }
      #mens {
        margin-top: 10px;
        text-align: center;
        color: rgb(0, 126, 165);
      }
      body {
        font-weight: 100px;
        font-style: normal;
      }
      #meio {
        margin: 0;
        padding: 0;
        background-color: rgb(245, 245, 245);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
      }
      .login-container {
        background-color: rgb(235, 235, 235);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(148, 148, 148);
        width: 300px;
      }
      .login-container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
      }
      .login-container button {
        width: 100%;
        padding: 10px;
        background-color: rgb(172, 172, 172);
        border: #ffffff;
        color: rgb(65, 65, 65);
        border-radius: 10px;
        cursor: pointer;
      }
      .login-container button:hover {
        background-color: rgb(197, 197, 197);
      }
      #footer {
        margin: 0;
        padding: 0;
        background-color: rgb(53, 53, 53);
        width: 100%;
        height: 100px;
        text-align: center;
        color: white;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header style="background-color: rgb(245, 245, 245)">
      <a href="index.html" style="color: black">◀</a>
    </header>
    <div id="meio">
      <div class="login-container">
        <center>
          <h1>cadastro</h1>
          <form onsubmit="return validarLogin()">
            <input type="text" id="usuario" placeholder="Usuário" required />
            <br />
            <input
              type="text"
              id="email"
              placeholder="Insira um email"
              required
            />
            <br />
            <input type="password" id="senha" placeholder="Senha" required />
            <br />
            <input
              type="password"
              id="senha2"
              placeholder="Confirmar senha"
              required
            />
            <br />
            <br />
            <button type="submit">ENTRAR</button>
            <h3><span class="mens" id="mensagem"></span></h3>
          </form>
        </center>
      </div>
    </div>
    <script>
      function validarLogin() {
        const usuario = document.getElementById("usuario").value;
        const senha = document.getElementById("senha").value;
        const mensagem = document.getElementById("mensagem");
      }
    </script>
    <div id="footer">
      <br />
      <h2>feito por Clara Maria e Melissa Maria</h2>
    </div>
  </body>
</html>
