<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      header{
        width: 100%;
        height: 80px;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        font-family: 'Comic Sans MS', cursive, sans-serif;
      }
      #mens{
        margin-top: 10px;
        text-align: center;
        color:rgb(0, 126, 165)
      }
      body {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100px;
        font-style: normal;
      }
      #meio {
        margin: 0;
        padding: 0;
        background-color: rgb(245, 245, 245);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        width: 100%;
      }
      #footer {
        margin: 0;
        padding: 0;
        background-color: rgb(53, 53, 53);
        width: 100%;
        height: 100px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header style="background-color: rgb(245, 245, 245)">
      <center>
      </center>
    </header>
    <div id="meio">
    </div>
    <div id="footer">
      <br /><h2>feito por Clara Maria e Melissa Maria</h2>
    </div>
  </body>
</html>
