<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 80px;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      #mens {
        margin-top: 10px;
        text-align: center;
        color: rgb(0, 126, 165);
      }
      body {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100px;
        font-style: normal;
      }
      #meio {
        margin: 0;
        padding: 0;
        background-color: rgb(245, 245, 245);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        width: 100%;
      }
      .login-container {
        background-color: rgb(235, 235, 235);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(148, 148, 148);
        width: 300px;
        font-family: "Comic Sans MS", sans-serif;
      }
      .login-container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
      }
      .login-container button {
        width: 100%;
        padding: 10px;
        background-color: rgb(172, 172, 172);
        border: #ffffff;
        color: rgb(65, 65, 65);
        border-radius: 10px;
        cursor: pointer;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      .login-container button:hover {
        background-color: rgb(197, 197, 197);
      }
      #footer {
        margin: 0;
        padding: 0;
        background-color: rgb(53, 53, 53);
        width: 100%;
        height: 100px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header style="background-color: rgb(245, 245, 245)">
      <center></center>
    </header>
    <div id="meio">
      <div class="login-container">
        <center>
          <h1>LOGIN</h1>
          <form onsubmit="return validarLogin()">
            <input type="text" id="usuario" placeholder="Usuário" required />
            <br />
            <input type="password" id="senha" placeholder="Senha" required />
            <br />
            <br />
            <button type="submit">ENTRAR</button>
            <a href="cadastro.html" style="color: black">cadastre-se</a>
            <h3><span class="mens" id="mensagem"></span></h3>
          </form>
        </center>
      </div>
    </div>
    <script>
      function validarLogin() {
        const usuario = document.getElementById("usuario").value;
        const senha = document.getElementById("senha").value;
        const mensagem = document.getElementById("mensagem");

        if (usuario == "Meli" && senha == "1234") {
          mensagem.style.color = "blue";
          mensagem.textContent = "LOGIN AUTORIZADO!!";
          setTimeout(() => {
            window.location.href = "inicio.html";
          }, 1000);
          return false;
        } else {
          mensagem.style.color = "red";
          mensagem.textContent =
            "USUÁRIO OU SENHA ESTÁ INCORRETO. TENTE NOVAMENTE";
          return false;
        }
      }
    </script>
    <div id="footer">
      <br />
      <h2>feito por Clara Maria e Melissa Maria</h2>
    </div>
  </body>
</html>
