<!DOCTYPE html>
<html>
    <head>
        <title> principal</title>
        <style>
            #cabecalho { 
                background-color: rgb(185, 185, 185);
                padding: 5px;
                text-align: center;
                border-bottom: 2px solid #ddd;
                height: 40px;
                width: 100%;
            }
            #principal { 
                background-color:rgb(100, 100, 100);
                padding: 5px;
                width: 100%;
                height: 1000px;
            }
            img {
                display: inline-block; 
                margin: 85px;
                width: 300px;
                height: 500px;
            }   
            #footer {
                background-color: rgb(185, 185, 185);
                padding: 20px;
                text-align: center;
                width: 1859px;
                border-bottom: 0px solid #f8da32;
            }
        </style>
    </head>
    <body>
        <div id= "cabecalho">
            <img src="logo.jpeg"
            <center>
            </center>
        </div>
        <div id="principal">
             <center>
                zeus
             </center>
        </div>
        <div id="footer">
            <h2>Feito por Clara e Meli <3</h2>
        </div>
    </body>
</html>
