<!DOCTYPE html>
<html>
  <head>
    <title>Apolo</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #cabecalho {
        background-color: rgb(233, 214, 110);
        padding: 5px;
        text-align: center;
        border-bottom: 2px solid #ddd;
        height: 40px;
        width: 100%;
      }
      #principal {
        background-color: rgb(187, 178, 59);
        padding: 5px;
        width: 100%;
        height: 1000px;
      }
      img {
        display: inline-block;
        margin: 85px;
        width: 300px;
        height: 500px;
        border-radius: 15%;
      }
      #footer {
        background-color: rgb(230, 214, 110);
        padding: 20px;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="cabecalho">
      <center></center>
    </div>
    <div id="principal">
      <center>
        <h1><span style="color: rgb(41, 41, 39)">APOLO</span></h1>
      </center>
    </div>
    <div id="footer">
      <h2>Feito por Clara e Meli <3</h2>
    </div>
  </body>
</html>
