<!DOCTYPE html>
<html>
    <head>
        <title>Zeus</title>
        <style>
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
             }
            #cabecalho { 
                background-color: rgb(185, 185, 185);
                padding: 5px;
                text-align: center;
                border-bottom: 2px solid #ddd;
                height: 40px;
                width: 100%;
            }
            #principal { 
                background-color:rgb(100, 100, 100);
                padding: 5px;
                width: 100%;
                height: 1000px;
            }   
            #footer {
                background-color: rgb(185, 185, 185);
                padding: 20px;
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id= "cabecalho">
            <img src="logo.jpeg"
            <center>
            </center>
        </div>
        <div id="principal">
             <center>
                <h1><span style="color: rgb(41, 41, 39);">ZEUS</span></h1>
             </center>
        </div>
        <div id="footer">
            <h2>Feito por Clara e Meli <3</h2>
        </div>
    </body>
</html>
